#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8018018018018018
package.editor.height=794
package.editor.width=1796
package.editor.x=332
package.editor.y=390
package.frame.height=1057
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=92
target1.y=116
target2.height=70
target2.name=Stopwatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=440
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=207
target3.y=298
